<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rajtilak Bhattacharjee">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='santa.png') }}">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <title>Secret Santa - r/IndiaSocial</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: #494D5F;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 80%;
            color: #1c1c1c;
        }
        .smaller-heading {
            font-size: 1.5rem; /* Adjust the font size as needed */
        }

        .logo-container {
            margin-bottom: 1rem;
        }

        .logo {
            width: 60px;
            height: auto;
        }

        .card-container {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 20rem;
            width: 100%;
            text-align: center;
            margin-top: 1rem;
            position: relative;
            flex-direction: column;
            align-items: center;
        }

        .gradient-text {
            color: #cc0000;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
            margin-top: 0.1rem;
        }

        .subtitle {
            font-size: 1rem;
            font-weight: bold;
            color: #960014;
            margin-bottom: 0.1rem;
        }

        .authorize-button,
        .authorized-button,
        button[type="submit"],
        button[disabled] {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .authorize-button {
            background-color: #D6001C;
            color: #fff;
        }

        .authorized-button,
        button[disabled] {
            background-color: #5bc0de;
            color: #fff;
            cursor: not-allowed;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #000000;
            margin-top: 10px;
            text-align: left; /* Align labels to the left */
            display: block;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #404040;
            border-radius: 5px;
            margin-top: 10px;
            width: 300px;
            box-sizing: border-box; /* Include padding and border in width */
        }

        textarea {
            resize: vertical;
        }

        .footer {
            margin-top: 0.5rem;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='santa.png') }}" alt="Logo" class="logo">
        </div>

        <h1 class="smaller-heading gradient-text">Secret Santa</h1>
        <h2 class="subtitle">r/IndiaSocial</h2>

        <a href="{{ authorize_url }}">
            {% if username %}
                <button class="authorized-button" disabled>Authorized</button>
            {% else %}
                <button class="authorize-button" type="button">Authorize with Reddit</button>
            {% endif %}
        </a>

        <div class="input-container">
            <form action="{{ url_for('submit_data') }}" method="post">
                {% if username %}
                    <br>
                    <div style="border-bottom:1px solid #adadad; padding:10px;"><label style="text-align:center;">Hey <b style="color:#005c00;">{{ username }}</b><br>Welcome to<br>IndiaSocial Virtual Gift Exchange</label></div>
                    {% if user_exists == "1" %}
                        <div style="border-bottom:1px solid #adadad;">
                            <h3>This is what your exchange has written about themselves:</h3>
                            <div style="margin-bottom:20px; text-align:left;"><md-block>{{ santa_message }}</md-block></div>
                        </div>
                        <div style="border-bottom:1px solid #adadad;">
                            <h3>Here's your gift from your Secret Santa:</h3>
                            <div style="padding:10px; margin-top:10px; text-align:left;"><md-block>{{ santa_gift }}</md-block></div>
                        </div>
                        <input name="username" value="{{ username }}" type="hidden"></input>
                        <input name="santa_username" value="{{ santa_username }}" type="hidden"></input>
                        {% if gift %}
                            <h3>You've already sent your gift:</h3>
                            <div style="padding: 10px; margin-top:10px; text-align:left;">
                                <md-block>{{ gift }}</md-block>
                            </div>
                            <br><br>
                        {% else %}
                            <label>Now it's time to send your gift:</label>
                            <textarea name="gift" rows="4" cols="50" style="border: 1px solid #a6a6a6;"></textarea>
                            <br><br>
                            <button type="submit">Submit</button>
                        {% endif %}
                    {% else %}
                        <br>
                        <p><b>{{ santa_gift }}</b></p>
                    {% endif %}
                {% else %}
                    <p style="margin-top:20px; color:#4f4f4f">Registration for Secret Santa 2023 is over. <br>If you have already registered, click on Authorize button above to get to know your Secret Santa. <br>This will help you prepare the gift for your Secret Santa!!!</p>
                {% endif %}
            </form>
        </div>
    </div>

    <div class="footer">
        Made with ❤️ by Rajtilak Bhattacharjee
    </div>
</body>

</html>
